# springbootarchetype

./: .gitignore  pom.xml
src/main/java/br/com/tdv/springbootarchetype/: StartApplication.java
src/main/java/br/com/tdv/springbootarchetype/builders/: CnpjBuilder.java  PessoaBuilder.java  PessoaCnpjBuilder.java  TelefoneBuilder.java  package-info.java
src/main/java/br/com/tdv/springbootarchetype/confs/: AppWebConfiguration.java  CacheConfiguration.java  JpaConfiguration.java  JpaConfigurationDev.java  JpaConfigurationProd.java  ResolversConfiguration.java  ServletInitializer.java  package-info.java
src/main/java/br/com/tdv/springbootarchetype/controllers/: HomeController.java  LoginController.java  package-info.java
src/main/java/br/com/tdv/springbootarchetype/helpers/: DateTimeHelper.java  RandomValueGeneratorHelper.java  package-info.java
src/main/java/br/com/tdv/springbootarchetype/interceptors/: AuthorizerInterceptor.java  package-info.java
src/main/java/br/com/tdv/springbootarchetype/models/: Cnpj.java  MessageResponse.java  Pessoa.java  PessoaCnpj.java  PessoaTipo.java  Telefone.java  Usuario.java  package-info.java
src/main/java/br/com/tdv/springbootarchetype/repositories/: CnpjRepository.java  PessoaCnpjRepository.java  PessoaRepository.java  TelefoneRepository.java  UsuarioDao.java  package-info.java
src/main/java/br/com/tdv/springbootarchetype/resolvers/: JsonViewResolver.java  XmlViewResolver.java
src/main/java/br/com/tdv/springbootarchetype/services/: CnpjService.java  UsuarioService.java  package-info.java
src/main/resources/: application.properties  datasource.properties
src/main/webapp/WEB-INF/views/: index-content.jsp  index.jsp
src/main/webapp/WEB-INF/views/core/: 404.jsp  500.jsp  footer.jsp  logout.jsp  menu.jsp  modal-small.jsp
src/main/webapp/resources/bootstrap/css/: bootstrap.css  sticky-footer-navbar.css  tdv-common.css
src/main/webapp/resources/bootstrap/js/: configDatePicker.js
src/main/webapp/resources/core/js/: ConfigApp.js  tdvshortlogin-1.0.0.js
src/main/webapp/resources/core/js/services/: UsuarioService.js
src/main/webapp/resources/plugins/alertify.js-0.3.11/: configAlertify.js
src/main/webapp/resources/plugins/dataTables/: configDataTable.js
src/main/webapp/resources/plugins/select2/: configSelect2.js
src/test/java/br/com/tdv/springbootarchetype/repositories/: CnpjRepositoryTest.java  PessoaCnpjRepositoryTest.java  PessoaRepositoryTest.java  TelefoneRepositoryTest.java
